# Connectid-Mail

ShareSimpleWebApi-production/ShareSimple/ShareSimple/: Program.cs  ShareSimple.csproj  SharesimpleLocalManifest.xml  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ShareSimpleWebApi-production/ShareSimple/ShareSimple/Authorization/: OfficeAuthorizationHandler.cs  OfficeAuthorizeAttribute.cs  OfficeRequirement.cs
ShareSimpleWebApi-production/ShareSimple/ShareSimple/Common/: AzureAdClientSettings.cs  Constants.cs  EmailConfig.cs  EmailManager.cs  EmailService.cs  GraphServiceClient.cs  LinkConfig.cs  MsgBuilder.cs  OnDemandDataConfig.cs  RestClient.cs  SeverityException.cs  ShareSimpleConfiguration.cs  SmsSettings.cs  SmtpCleintFactory.cs  SurveillanceBase.cs  SurveillanceSettings.cs  Utils.cs
ShareSimpleWebApi-production/ShareSimple/ShareSimple/Controllers/: AdminReportController.cs  AuditLogController.cs  AuthorizeController.cs  CompanyController.cs  ConsentController.cs  DataBoxController.cs  FileStorageController.cs  HomeController.cs  LogController.cs  OptController.cs  PackageController.cs  PostDataController.cs  SharedFolderController.cs  StorageConfigController.cs  SurveillanceController.cs  UserController.cs  ValuesController.cs
ShareSimpleWebApi-production/ShareSimple/ShareSimple/Filters/: AddRequiredHeaderParameter.cs  AuthFilter.cs  JobFilter.cs  SuperAdminFilter.cs  SurveillanceFilter.cs  ValidateDataBoxClientToken.cs
ShareSimpleWebApi-production/ShareSimple/ShareSimple/Interface/: IAdminFolderRepository.cs  IAuditLogRepository.cs  ICompanyHistoryRepository.cs  ICompanyRepository.cs  IConsentRepository.cs  IFileRepository.cs  IInvoiceRepository.cs  IMsgBuilder.cs  IOtpRepository.cs  IPackageRepository.cs  IPostDataFieldRepository.cs  IPostDataFieldValueRepository.cs  IPostDataFilesRepository.cs  IPostDataReceiverRepository.cs  IPostDataRepository.cs  IPriceCompanyRepository.cs  IRequestDownLoadFilesRepository.cs  IRequestDownloadRepository.cs  IScheduledJobRepository.cs  IShareDataFilesRepository.cs  IShareDataRepository.cs  IShareFileReceiverRepository.cs  ISharedFolderFileRepository.cs  ISharedFolderRepository.cs  ISmtpClient.cs  IStorageConfigRepository.cs  ISurveillanceRepository.cs  ITestRepository.cs  ITokenInfoRepository.cs  ITokenManager.cs  IUserHistoryRepository.cs  IUserRepository.cs
ShareSimpleWebApi-production/ShareSimple/ShareSimple/Models/: AdminFolder.cs  AuditLog.cs  Company.cs  CompanyHistory.cs  Consent.cs  FileMetaData.cs  Invoice.cs  OtpInfo.cs  Package.cs  PostData.cs  PostDataField.cs  PostDataFieldValue.cs  PostDataFiles.cs  PostDataReceivers.cs  PriceCompany.cs  RequestDownLoadFiles.cs  RequestDownload.cs  ScheduledJob.cs  User.cs  (+15 more)
(+368 files in other folders)
